#Database properties
#name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.204:11001:xe
database.username=sw42
database.password=sw42

database.maxTotal=20
database.maxIdle=10
database.maxWaitMillis=3000