#Database properties
#name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.0.170:1521:xe
database.username=sw42
database.password=sw42

database.maxTotal=20
database.maxIdle=10
database.maxWaitMillis=3000